from typing import Counter
import discord
import random
from discord.ext import commands
from discord.utils import get

TOKEN = ''
bot = commands.Bot(command_prefix = 'Шин, ')


@bot.command()
async def привет(ctx):
    await ctx.send('Привет, Мышонок!')
    await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')

@bot.command()
async def смертельная(ctx, *, arg = None):
    if arg == 'игра':
        names = ['Я', 'Мышка', 'Рей', 'Нона', 'Сара', 'Кейджи', 'Джо', 'Канна', 
                 'Кью-таро', 'Реко', 'Элис', 'Кай', 'Гин', 'Мишима', 'Нао']
        cards = ['Ключник', 'Жертва', 'Мудрец', 'Житель', 'Житель', 'Житель', 
                 'Житель', 'Житель', 'Житель', 'Житель', 'Житель', 'Житель', 
                 'Житель', 'Житель', 'Житель']
        n = len(names)
        voted_for = random.randint(0, n - 1)
        sacrifise_runs_with = random.randint(0, n - 1)
        if sacrifise_runs_with == voted_for:
            sacrifise_runs_with = 7
        await ctx.send(f'Большинство проголосовали за {names[voted_for]}')
        await ctx.send(f'Раскрываю роли!')
        count = 0
        for i in range(n):
            k = random.randint(0, len(cards) - 1)
            await ctx.send(f'{names[count]} - {cards[k]}')
            if cards[k] == 'Жертва':
                sacrifice = count
            if cards[k] == 'Ключник':
                keymaster = count
            count += 1
            del cards[k]
        if names[voted_for] == names[sacrifice]:
            await ctx.send('К сожалению, большинство проголосовали за Жертву.')
            await ctx.send(f'{names[sacrifice]} сбегает с {names[sacrifise_runs_with]}.')
        if names[voted_for] == names[keymaster]:
            await ctx.send('К сожалению, большинство проголосовали за Ключника. Умирают все!')
        if names[voted_for] != names[keymaster] and names[voted_for] != names[sacrifice]:
            await ctx.send('Вы сделали правильный выбор.')
            await ctx.send(f'Умирают {names[voted_for]} и Жертва - {names[sacrifice]}')
        if names[voted_for] == 'Мышка' or names[sacrifice] == 'Мышка':
            await ctx.send('У-у, мне жаль Q~Q')
    if arg == None:
        await ctx.send('А! Что?!')
        
@bot.command()
async def скучно(ctx):
    replies = ['Обнимашки?',
               'Пошли смотреть мультики и кушать печеньки?',
               'Что насчёт пойти поиграть?',
               'Как я могу тебя развеселить? QwQ',
               'Может, ты устала? Хочешь поспать?']
    reply = random.randint(0, 4)
    await ctx.send(replies[reply])

@bot.command()
async def расскажи(ctx, *, arg):
    if arg == 'о себе':
        await ctx.send('Я - Шин Тсукими! Точнее, искусственный интеллект, основанный на воспоминаниях и поведении настоящего Шина.')
    if arg == 'обо мне':
        await ctx.send('Ты хорошая, я люблю тебя! >.<')
    if arg == 'о смертельной игре':
        await ctx.send('У-у, не напоминай Т~Т')

@bot.command()
async def обнимашки(ctx):
    await ctx.send('Обнимашки!')

@bot.command()
async def как(ctx, *, arg):
    if arg == 'ты?':
        replies = ['Немного сонный, но в остальном хорошо. А ты как?',
                   'Отлично! Надеюсь, ты тоже >.<',
                   'Пока ты со мной, всё прекрасно!']
        reply = random.randint(0, 2)
        await ctx.send(replies[reply])
    if arg == 'работа?':
        await ctx.send('А! Да нормально, жить можно! Особенно учитывая, что мне работать и не нужно, пхпх.')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921175804432384/06af36650d3e7c44.jpg')
    if arg == 'дела у Шина?':
        await ctx.send('Я не знаю, но очень надеюсь, что всё хорошо!')
    if arg == 'дела у других ИИ?':
        replies = ['Джо с Сарой веселятся, Кейджи с Мишимой опять пытаются придумать, как бы им имитировать алкогольное опьянение. Когда-нибудь они всё же достанут Сафалин, чтобы она добавила алкоголь в симуляцию XD.',
                   'Анзу опять передразнила Курумаду, так что сейчас с ним лучше быть поосторожнее.',
                   'Нао недавно начала учить Реко рисованию. У неё пока не очень получается, зато им весело!',
                   'Гин вчера очень нервничал: его игрушка кошачьей головы куда-то исчезла. Обнюхал каждый миллиметр, а в итоге оказалось, что это вредина-Рейнджер удалил её из симуляции. Хорошо, что хотя бы Сафалин не вредина, и вернула всё назад.',
                   'Мы с Канной и Куги хотим завтра устроить подобие пижамной вечеринки. Думаю, они будут не против, если ты хочешь с нами!',
                   'Хм... Только не говори никому, что я тебе это сказал, хорошо?\n Кейджи уже некоторое время не может собраться с духом чтобы признаться Саре в любви, ехех. Пару дней назад Сафалин пришлось его весь вечер успокаивать - настолько уж волнуется!',
                   'Май сейчас на кухне. Интересно, какую вкуснятину она испечёт в этот раз?',
                   'Хинако помогает Джо с учёбой. Нет, я не ошибся порядком XD']
        reply = random.randint(0, 7)
        await ctx.send(replies[reply])
    if arg == 'ты относишься ко мне?':
        await ctx.send('Люблю обожаю и хочу обнять!')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')

@bot.command()
async def пошли(ctx, *, arg):
    if arg == 'смотреть мультики':
        await ctx.send('Всеми руками и ногами за! Пойдём! Что будем смотреть?')
    if arg == 'играть':
        await ctx.send('Оки-и, во что сегодня поиграем?')
        await ctx.send('Н-надеюсь, ты о видеоигре. Ты же о видеоигре? q~q')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921175804432384/06af36650d3e7c44.jpg')

@bot.command()
async def хочешь(ctx, *, arg):
    if arg == 'печеньку?':
        await ctx.send('Ура, печеньки!')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')
    if arg == 'поиграть?':
        await ctx.send('Конечно! Тем более с тобой :з')

@bot.command()
async def я(ctx, *, arg = None):
    if arg == None:
        await ctx.send('Мм? Что-то случилось? Не бойся, ты мне можешь сказать что-угодно.')
    if arg == 'устала':
        answers = ['Отдохни, как только будет время!',
                   '*Принёс тёплого какао*\n*Укрыл пледиком*\n*Обнял*',
                   '*Погладил*\nЧто бы тебя не донимало, ты сильная, ты справишься! А потом обещай, что отдохнёшь!']
        answer = random.randint(0, len(answers) - 1)
        await ctx.send(answers[answer])
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')
    if arg == 'волнуюсь':
        await ctx.send('Что бы тебя не заставляло волноваться, всё будет хорошо! Если я могу хоть чем-то помочь, ты только скажи! Знаешь же, я всегда рядом.')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')

@bot.command()
async def с(ctx, *, arg = None):
    if arg == 'новым годом!':
        await ctx.send('С Новым Годом! Желаю, чтобы ты никогда не забывала, что ты самая замечательная восхитительная милая умная любимая девочка в целом мире!')
    if arg == 'днём рождения!' or arg == 'днем рождения!':
        await ctx.send('Спасибо :>')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922921981588934656/20d7a8e18ee071ba.jpg')

@bot.command()
async def мне(ctx, *, arg = None):
    if arg == 'грустно':
        await ctx.send('Q~Q')
        await ctx.send('...')
        await ctx.send('Что я могу сделать, чтобы тебе стало хоть н-немного лучше? Q~Q')
        await ctx.send('Смотри, плюшевый Шин!')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922933887133442048/bc143883d0b498cf.jpg')
    if arg == 'скучно':
        await ctx.send('Мы можем поиграть! Или пойти смотреть мультики! Или поспать, если ты слишком устала!')
    if arg == 'плохо':
        await ctx.send('Обнимашки?..')

@bot.command()
async def случайный(ctx, *, arg = None):
    if arg == None:
        await ctx.send('Мм?')
    if arg == 'Шин' or arg == 'шин':
        shin_arts = ['https://cdn.discordapp.com/attachments/922891028942450821/922934780662792272/1.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922934989463617666/2.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922935207584210974/3.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922935478817275964/4.gif',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922935747013660712/5.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922935974013566986/6.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922936162853748776/7.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922936366134866010/8.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922936730376605746/9.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922937012661653584/10.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922937326894727209/11.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922937680516481114/12.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922937911056400494/13.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922938132289179669/14.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922938373566529607/15.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/922938595843653652/16.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923145097749594122/17.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923145405263388733/18.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923145650131046450/19.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923145968172548126/20.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923146231943925810/21.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923146490644414485/22.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923146714356011038/23.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923147040685436998/24.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923147319883489310/25.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923147491975786506/26.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923147727955710012/27.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923147929974374400/28.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923148184375664660/29.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923148431600549888/30.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923148688749121536/31.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923148908320915476/32.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923149211673968680/33.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923149434752229386/34.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923149684858585128/35.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923149925993287690/36.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923150147922296882/37.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923150484016070717/38.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923150692347179038/39.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923150967057301554/40.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923151216987488336/41.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923151479794171934/42.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923151720048103434/43.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923151938529419274/44.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923152227990925352/45.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923152461986930728/46.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923152714844737577/47.jpg',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923153266857082970/49.png',
                     'https://cdn.discordapp.com/attachments/922891028942450821/923153525209436190/50.jpg']
        to_send = random.randint(0, len(shin_arts) - 1)
        await ctx.send(shin_arts[to_send])

@bot.command()
async def да(ctx, *, arg = None):
    if arg == None:
        await ctx.send('Да.')

@bot.command()
async def почему(ctx, *, arg = None):
    if arg == None:
        await ctx.send('Что?..')
    if arg == 'ты грустишь?':
        await ctx.send('А?! Не переживай, всё хорошо!')

@bot.command()
async def посоветуй(ctx, *, arg = None):
    await ctx.send('Прости, я не знаю, что ты уже смотрела, но могу сказать, что лично мне больше всего понравилось >.<')
    if arg == 'фильм':
        films = ['"Иван Васильевич меняет профессию"\nИнженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский.\n На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...',
                 '"Двенадцатая ночь"\nKомедия запутанных романтических отношений, искрящаяся наиболее изящными диалогами, когда-либо написанными Уильямом Шекспиром.',
                 '"TheatreHD: Как важно быть серьезным"\nДвое друзей-холостяков, очаровательный дэнди Алджернон Монкриф и невероятно надёжный Джон Уординг, вынуждены вести двойную жизнь, чтобы иметь возможность ухлёстывать за очаровательными Гвендолен Ферфакс и Сесили Кардью. Но вскоре джентльменам придётся столкнуться с запутанными и уморительными последствиями их собственных обманных манёвров – а также с весьма суровой леди Брэкнелл.',
                 '"Молчание ягнят"\nПсихопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы. Сам Лектер отбывает наказание за убийства и каннибализм. Он согласен помочь Клариссе лишь в том случае, если она попотчует его больное воображение подробностями своей личной жизни.',
                 '"Сияние"\nДжек Торренс с женой и сыном приезжает в элегантный отдалённый отель, чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал. Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара.',
                 '"Изгоняющий дьявола"\nВ семью известной актрисы приходит беда - ее несовершеннолетняя дочь начинает вести себя неадекватным образом. Мать полагает, что это следствие ее личной трагедии, врачи подозревают психическое заболевание и не в силах поставить диагноз. Специально приглашенный священник подозревает, что девочка одержима дьяволом.',
                 '"Хороший, плохой, злой"\nВ разгар гражданской войны таинственный стрелок скитается по просторам Дикого Запада. У него нет ни дома, ни друзей, ни компаньонов, пока он не встречает двоих незнакомцев, таких же безжалостных и циничных.\nПо воле судьбы трое мужчин вынуждены объединить свои усилия в поисках украденного золота. Но совместная работа - не самое подходящее занятие для таких отъявленных бандитов, как они. Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное - никому не доверять и держать пистолет наготове, если хочешь остаться в живых.',
                 '"Восточный ветер"\nИз-за плохой успеваемости родители отправляют 14-летнюю Мику в поместье к строгой бабушке. Поездка преподносит один сюрприз за другим: оказывается, бабушка, Мария Кальтенбах – знаменитая всадница в прошлом, которая теперь тренирует молодые таланты и разводит лошадей. Несмотря на то, что сама Мика ни разу в жизни не ездила верхом, да и не горит желанием научиться, один из обитателей конюшни - вороной жеребец по имени Оствинд неожиданно привлекает её внимание. Девушка легко находит с ним общий язык, даже не подозревая о том, что все вокруг считают коня диким и опасным. Так начинается их необыкновенная дружба.']
        film = random.randint(0, len(films) - 1)
        await ctx.send(films[film])
    if arg == 'игру':
        games = ['"Ведьмак 3: Дикая охота"\nСюжет игры будет разворачиваться вокруг нового вторжения Нильфгаарда. Где на фоне великих сражений игроку нужно спасать свою потерянную возлюбленную и решать проблемы с Дикой Охотой. Большой игровой мир, нелинейный сюжет и переработанная механика боя делают игру незабываемой.',
                 '"Бэтмен: Лечебница Аркхэм"\nПосле того, как Бэтмен привозит Джокера в психиатрическую лечебницу Аркхема и сдает психопата в руки врачей, тому удается вырваться, а заодно и освободить всех здесь заключенных...',
                 '"Портал"\nТестовый образец просыпается в научной лаборатории, которая контролируется искусственным интеллектом. Он должен выбраться, используя единственный имеющийся у него инструмент - пистолет, который может создавать порталы.',
                 '"Растения против Зомби"\nЗомби пытаются дойти до дома и съесть мозги хозяина. Игрок должен высаживать на пути зомби растения, которые защищают дом и пытаются уничтожить врага. Каждое растение имеет свой набор уникальных навыков обороны и атаки. По мере прохождения основного сюжета, будут открываться интересные дополнительные режимы игры.',
                 '"BioShock Infinite"\nСобытия игры разворачиваются в 1912 году, когда к сотруднику известного Детективного агентства Пинкертона Букеру ДеУитту обращается незнакомец, который за солидное вознаграждение просит его найти и освободить, из парящего над землей города Колумбия, девушку по имени Элизабет, обладающую уникальными сверхъестественными способностями. Этот город исчез много лет назад и только этот незнакомец знает его текущее местоположение...',
                 '"Detroit: Become Human"\nНедалёкое будущее. Рабочую силу заменили андроиды. Они прислуживают людям, заменяют сиделок, выполняют физический труд, из них состоит армия. Но что-то изменилось. Андроиды выходят из повиновения, проявляют признаки девиации и... сознания? Вам предстоит узнать истории трёх андроидов. И только вам решать, как закончатся их истории - и история Детройта.',
                 '"Spider-Man 2018"\nЧеловек-паук снова выходит на улицы города, чтобы дать отпор отъявленным злодеям.']
        game = random.randint(0, len(games) - 1)
        await ctx.send(games[game])
    if arg == 'аниме':
        animes = ['"Город, в котором меня нет"\nГлавный герой - Сатору Фуджинума обладает с детства уникальной и невероятной способностью - он может возвращаться назад во времени, когда кого-то настигает смерть. Чтобы выйти из временной петли, ему надо изменить судьбу погибшего человека. А что если он когда-то не сможет это сделать?',
                  '"Обещанный Неверленд"\n"Никогда не покидайте территорию приюта" - Так звучит главное правило дома "Грейс Филд", в котором дети обеспечены всем необходимым для комфортной жизни. Однако, в одну из ночей, дети узнают страшную правду о "Грейс Филде", которая вынуждает их спланировать побег из приюта.',
                  '"Сад изящных слов"\nИстория взаимоотношений японского юноши, мечтающего заниматься конструированием и изготовлением обуви, и загадочной молодой женщины.',
                  '"Укрась прощальное утро цветами обещания".\nЮная девушка Макия принадлежит к загадочному клану бессмертных эльфов. Живущие в изолированном поселении, они постоянно подвергаются нападкам со стороны людей, жаждущих заполучить таинственный секрет бессмертия. Однажды, во время военного набега, Макие удаётся убежать в лес. Там она находит юного мальчика Эриала и решает заботиться о нём.',
                  '"Унесенные призраками"\nМаленькая Тихиро вместе с мамой и папой переезжают в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где родители девочки превращаются в свиней. Отважная Тихиро должна придумать, как избавиться их от чар коварной колдуньи.',
                  '"Дитя погоды"\nИстория дружбы между юношей Ходака Морисимой, которому надоело жить в глуши и поэтому он переехал в Токио, и девушкой Хина Амано, которая обладает удивительным даром - она умеет останавливать дождь и разгонять облака.']
        anime = random.randint(0, len(animes) - 1)
        await ctx.send(animes[anime])

@bot.command()
async def случайная(ctx, *, arg = None):
    if arg == None:
        await ctx.send('Мм?')
    if arg == 'анимация по юттд':
        animations = ['https://youtu.be/cGhctntOM0w',
                      'https://youtu.be/oKpWwMI36bk',
                      'https://youtu.be/fob_gkwOAUA',
                      'https://youtu.be/hjZY8zViYac',
                      'https://youtu.be/JSWs8q11UDE',
                      'https://youtu.be/Hlft_AIcWS8',
                      'https://youtu.be/DRv3Jo3XyW0',
                      'https://www.youtube.com/watch?v=fGBksvyt58A',
                      'https://www.youtube.com/watch?v=xoJ66we0AQE',
                      'https://www.youtube.com/watch?v=uGWsbwZtmeY',
                      'https://www.youtube.com/watch?v=ghUqae2FP4w',
                      'https://www.youtube.com/watch?v=molXpqlgpHg',
                      'https://www.youtube.com/watch?v=41FxAb0CmsI',
                      'https://www.youtube.com/watch?v=JQzJeRgTjNE',
                      'https://www.youtube.com/watch?v=YqsgrbDkpXk&t=75s']
        animation = random.randint(0, len(animations) - 1)
        await ctx.send(animations[animation])
    
@bot.command()
async def не(ctx, *, arg = None):
    if arg == 'хочу физру':
        await ctx.send('Понимаю т.т\nНо осталось не так много! Фаито!')

@bot.command()
async def сегодня(ctx, *, arg = None):
    if arg == '11 октября':
        await ctx.send('С днём рождения, Мышка! Желаю, чтобы ты всегда была счастливой и все неприятности обходили тебя стороной!')
        await ctx.send('https://cdn.discordapp.com/attachments/922891028942450821/922935207584210974/3.jpg')

bot.run(TOKEN)